<!DOCTYPE html>
<html>

<head>
	<title style="color: pink;">Jogo da Velha</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo/bootstrap.min.css">
	<h1 style="text-align: center;" style="background-color: pink;">Jogo da velha</h1>
	<style type="text/css">
		body{
				background-image: url('imagens/fundo.jpg');
				background-size: cover;
		}

		.casa{
			width: 100px;
			height: 100px;

			border-color: black;
			border-style: solid;
			border-width: 1px;

			background-size: cover;
			background-position: center;
		}

		.linha{
			display: inline-block;
		}

		main{
			width: 400px;
			margin: auto;
			padding: 20px;
			border-radius: 40px;

			font-family: arial;
			text-align: center;

			background: #FE4164;
}


	</style>


</head>

<body>
	<main>
		<h2 id="info">Vez do jogador 1</h2>
			<div id="tabuleiro">
				<div class="linha">
					<div class="casa" id="a1" onclick="jogada('a1')"></div>
					<div class="casa" id="a2" onclick="jogada('a2')"></div>
					<div class="casa" id="a3" onclick="jogada('a3')"></div>
				</div>
				<div class="linha">
					<div class="casa" id="b1" onclick="jogada('b1')"></div>
					<div class="casa" id="b2" onclick="jogada('b2')"></div>
					<div class="casa" id="b3" onclick="jogada('b3')"></div>
				</div>
				<div class="linha">
					<div class="casa" id="c1" onclick="jogada('c1')"></div>
					<div class="casa" id="c2" onclick="jogada('c2')"></div>
					<div class="casa" id="c3" onclick="jogada('c3')"></div>
				</div>
				<button type="button" class="btn btn-light"  onclick="window.location.reload()"> Reiniciar </button>
			</div>
	</main>
<script type="text/javascript" src="game.js"></script>
</body>
</html>